user nobody;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
            # HTTP to HTTPS redirection
            server {
                listen 80;
                server_name _;
                location / {
                return 301 https://$server_name$request_uri;
                }
            }

            # SSL
            server {
                listen 443 ssl;
                ssl_certificate /app/ssl/certificate.crt; 
                ssl_certificate_key /app/ssl/private.key;
                server_name _;

                location / {
                    proxy_pass http://client:3000;
                }
            }
}